<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="newsamplecss.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <div class="dropdown1">
  <button class="dropbtn">Prelims</button>
        <div class="dropdown-content1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </div>
  </div>
  <li><a href="#news">aaaaaa</a></li>

  <div class="dropdown1">
  <button class="dropbtn">Midterms</button>
        <div class="dropdown-content1">
            <a href="#">Link 2</a>
        </div>
  </div>
  <li><a href="#contact">aaaaaa</a></li>
    
  <div class="dropdown1">
  <button class="dropbtn">Finals</button>
        <div class="dropdown-content1">
            <a href="#">Link 2</a>
        </div>
  </div>
</ul>

<div class="content">
<h1>Fixed Top Navigation Bar</h1>
<h2>Scroll this page to see the effect</h2>
<h2>The navigation bar will stay at the top of the page while scrolling</h2>

<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
</div>

</body>
</html>
